.product-card {
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 15px;
  margin: 20px auto;
  max-width: 300px;
  text-align: center;
  background: #fff;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}
.product-card img {
  max-width: 100%;
  border-radius: 8px;
}
.product-card h2 {
  margin: 15px 0 10px;
  font-size: 20px;
}
.product-card p {
  font-size: 18px;
  font-weight: bold;
  color: #222;
  margin: 10px 0;
}
.view-button {
  display: inline-block;
  padding: 10px 15px;
  background: #2a9d8f;
  color: #fff;
  text-decoration: none;
  border-radius: 6px;
  transition: background 0.3s ease;
}
.view-button:hover {
  background: #21867a;
}
